{
    "C_Cpp.default.includePath": [
        "/home/vscode/Arduino/libraries/**"
    ],
    "files.associations": {
        "cmath": "cpp"
    },
    "arduino.path": "/home/vscode/.local/bin/",
    "arduino.commandPath": "arduino-cli",
    "arduino.useArduinoCli": true
}